/* Variables */
:root {
  --main-color: #ffffff;
  --secondary-color: #000000;
  --border-radius: 6px;
}

/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo";
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--secondary-color);
  display: inline-block;
}

/* ======= Form ======= */
.new-form {
  width: 600px;
  height: 400px;
  border: 2px solid var(--secondary-color);
  margin: 40px auto;
  position: relative;
  padding: 10px;
}
.new-form::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  background-color: var(--secondary-color);
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.reg,
.sign {
  width: 100px;
  height: 30px;
  background-color: var(--main-color);
  border: 2px solid var(--secondary-color);
}
.form1 {
  width: calc((600px - 26px) / 2);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--secondary-color);
}
/* .form1::after {
  content: "";
  width: calc((600px - 26px) / 2);
  height: 2px;
  position: absolute;
  background-color: var(--secondary-color);
  left: 0;
  top: 50px;
  transform: translateX(-50%);
} */
.cards {
  margin-top: 50px;
  width: calc((600px - 26px) / 2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cards img {
  width: 100px;
}
.customer,
.worker {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid var(--secondary-color);
  padding: 10px;
  height: 180px;
}
.customer div,
.worker div {
    text-align: center;
}
